<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food App</title>
    <!-- css -->
    <link rel="stylesheet" href="index.css">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
     <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>
<body>
    <section>
        <div class="header">
            <div class="headContainer">
                <div class="headerBox">
                    <nav class="navBar">
                        <img src="logo.png" alt="logo">
                        
                        <div class="navBarChild">
                            <a href="#">Login</a>
                            <a class="navBarChild_btn"href="#">Sign up</a>
                           
                        </div>
                   </nav>
                   <div class="entry_box">
                    <span class="title"></span>
                    <p> Order food from favourite restaurants near you.</p>
                     <div class="search_container">
                        <input type="search" placeholder="Enter your delivery location">
                        <p>Locateme</p>
                        <button class="search_btn">Find Foods</button>
                     </div>
                   </div>
                   <div class="vist_link">
                    <h4>Popular cities in India </h4>
                    <div class="cities">
                        <a href="#">Delhi</a>
                        <a href="#">Ahmedabad</a>
                        <a href="#">Chennai</a>
                        <a href="#">Bangalore</a>
                        <a href="#">Pune</a>
                     </div>
                   </div>
   

                </div>

            
            </div>
            
            <div class="headContainerchild">
                <img class="headContainerchild"src="food.jpg" alt="car">
            </div>

        </div>
    </section>
    <section>
        <div class="guidance_container">
            <div class="review_box">
                <img class="review_box_img" src="order-box.png" alt="image">
                <h2>Minimum Order</h2>
                <p>Order in for yourself or for the group,<br> with no restrictions on order value</p>
            </div>
            <div class="review_box">
                <img class="review_box_img" src="direction.png" alt="image">
                <h2>Live Ordering</h2>
                <p>Know where your order is at all times,<br>from the restaurant to your doorstep</p>
            </div>
            <div class="review_box">
                <img class="review_box_img" src="deilvery-boy.png" alt="image">
                <h2>Lightning-Fast Deliver</h2>
                <p>Experience Swiggy's superfast delivery <br> food delivered fresh & on time</p>
            </div>
        </div>
    </section>
   <section>
       <div class="download_container">
        <div class="download_card">
            <h1>Restaurants in your <br> pocket</h1>
            <p>Order from your favorite restaurants & track <br> on the go, with the all-new Swiggy app</p>
            <div class="download_box">
                ​<a><img class="image" src="apple.png"></a>
                <a><img class="image"src="googleplay.png"></a>
           </div>

        </div>
        <div class="sample_design">
           <img src="design.webp" alt="design">
           <img src="design2.webp" alt="design">
        </div>
       </div>
   </section>

   <section>
    <footer>
        <div class="footerContainer">
            <div class="foot_child">
                <h4 class="foot_title">Company</h4>
                <a href="#">About us</a>
                <a href="#">Team </a>
                <a href="#">Careers</a>
                <a href="#">Swiggy Blog</a>
                <a href="#"> Swiggy One</a>
                <a href="#">Swiggy Corporate</a>
                <a href="#">Swiggy Instamart</a>
                <a href="#">Swiggy Genie</a>
            </div>
            <div class="foot_child">
                <h4 class="foot_title">Contact</h4>
                <a href="#">Help & Support</a>
                <a href="#"> Partner with us</a>
                <a href="#">Ride with us</a>
            </div>
            <div class="foot_child">
                <h4 class="foot_title">Legal</h4>
                <a href="#">Terms & Conditions</a>
                <a href="#">Refund & Cancellation </a>
                <a href="#">Privacy Policy</a>
                <a href="#">Cookie Policy</a>
                <a href="#"> Offer Terms</a>
                <a href="#">Phishing & Fraud</a>
                <a href="#">Corporate – Swiggy Money Codes Terms and Conditions</a>
                <a href="#">Corporate - Swiggy Discount Voucher Terms and Conditions</a>
            </div>
            <div class="foot_child">
                <img src="apple.png" alt="google play">
                <img src="googleplay.png" alt="google play">
                
            </div>
        </div>
    </footer>
   </section>

</body>
</html>